<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataSepeda"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSepeda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="List Data Sepeda"
        app:titleTextColor="#ffffff"
        android:background="#4CAF50"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSepeda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/activity_adapter_view" />

</LinearLayout>