<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Profile"
        app:titleTextColor="#FFFFFF"
        android:background="#4CAF50"

        />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        tools:src="@tools:sample/avatars">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang ADMIN!"
        android:textSize="8pt"
        android:textAlignment="center"
        android:layout_gravity="center"
        ></TextView>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengaturan Data Sepeda"
        android:textSize="8pt"
        >

    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Data Sepeda"
        android:id="@+id/BtnDataSepeda"
        >

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrasi Data Sepeda"
        android:id="@+id/BtnRegisterSepeda"
        >

    </Button>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengaturan Data User"
        android:textSize="8pt"
        >

    </TextView>

    <Button
        android:id="@+id/BtnDataUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Data user"
        >

    </Button>

    <Button
        android:id="@+id/BtnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout">

    </Button>

</LinearLayout>